{"file":"az.png","frames":{
"×":{"x":130,"y":24,"w":23,"h":22,"offX":6,"offY":7,"sourceW":29,"sourceH":29},
"/":{"x":0,"y":139,"w":9,"h":27,"offX":2,"offY":6,"sourceW":11,"sourceH":33},
"1":{"x":143,"y":142,"w":8,"h":22,"offX":10,"offY":8,"sourceW":18,"sourceH":30},
"2":{"x":51,"y":48,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"3":{"x":0,"y":48,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"4":{"x":0,"y":24,"w":24,"h":22,"offX":2,"offY":8,"sourceW":26,"sourceH":30},
"5":{"x":151,"y":48,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"6":{"x":76,"y":48,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"7":{"x":188,"y":0,"w":24,"h":22,"offX":3,"offY":8,"sourceW":27,"sourceH":30},
"8":{"x":155,"y":24,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"9":{"x":80,"y":0,"w":25,"h":22,"offX":2,"offY":8,"sourceW":27,"sourceH":30},
"0":{"x":53,"y":24,"w":24,"h":22,"offX":2,"offY":8,"sourceW":26,"sourceH":30},
"a":{"x":179,"y":119,"w":22,"h":17,"offX":2,"offY":13,"sourceW":24,"sourceH":30},
"b":{"x":70,"y":96,"w":20,"h":22,"offX":3,"offY":8,"sourceW":23,"sourceH":30},
"c":{"x":114,"y":121,"w":19,"h":17,"offX":2,"offY":13,"sourceW":21,"sourceH":30},
"d":{"x":192,"y":95,"w":21,"h":22,"offX":2,"offY":8,"sourceW":23,"sourceH":30},
"e":{"x":46,"y":138,"w":20,"h":17,"offX":2,"offY":13,"sourceW":22,"sourceH":30},
"f":{"x":240,"y":0,"w":11,"h":22,"offX":2,"offY":8,"sourceW":13,"sourceH":30},
"g":{"x":47,"y":96,"w":21,"h":21,"offX":2,"offY":13,"sourceW":23,"sourceH":34},
"h":{"x":92,"y":96,"w":20,"h":22,"offX":3,"offY":8,"sourceW":23,"sourceH":30},
"i":{"x":81,"y":156,"w":8,"h":22,"offX":4,"offY":8,"sourceW":12,"sourceH":30},
"j":{"x":239,"y":72,"w":15,"h":26,"offX":2,"offY":8,"sourceW":17,"sourceH":34},
"k":{"x":135,"y":119,"w":18,"h":21,"offX":3,"offY":9,"sourceW":21,"sourceH":30},
"l":{"x":21,"y":157,"w":7,"h":22,"offX":4,"offY":8,"sourceW":11,"sourceH":30},
"m":{"x":203,"y":119,"w":22,"h":17,"offX":3,"offY":13,"sourceW":25,"sourceH":30},
"n":{"x":91,"y":120,"w":21,"h":17,"offX":3,"offY":13,"sourceW":24,"sourceH":30},
"o":{"x":23,"y":138,"w":21,"h":17,"offX":2,"offY":13,"sourceW":23,"sourceH":30},
"p":{"x":135,"y":96,"w":20,"h":21,"offX":3,"offY":13,"sourceW":23,"sourceH":34},
"q":{"x":157,"y":96,"w":20,"h":21,"offX":2,"offY":13,"sourceW":22,"sourceH":34},
"r":{"x":179,"y":96,"w":11,"h":17,"offX":3,"offY":13,"sourceW":14,"sourceH":30},
"s":{"x":155,"y":138,"w":16,"h":17,"offX":3,"offY":13,"sourceW":19,"sourceH":30},
"t":{"x":215,"y":96,"w":20,"h":21,"offX":2,"offY":9,"sourceW":22,"sourceH":30},
"u":{"x":227,"y":119,"w":21,"h":17,"offX":3,"offY":13,"sourceW":24,"sourceH":30},
"v":{"x":155,"y":119,"w":22,"h":17,"offX":2,"offY":13,"sourceW":24,"sourceH":30},
"w":{"x":43,"y":119,"w":23,"h":17,"offX":3,"offY":13,"sourceW":26,"sourceH":30},
"x":{"x":68,"y":120,"w":21,"h":17,"offX":2,"offY":13,"sourceW":23,"sourceH":30},
"y":{"x":192,"y":72,"w":22,"h":21,"offX":2,"offY":13,"sourceW":24,"sourceH":34},
"z":{"x":0,"y":120,"w":21,"h":17,"offX":2,"offY":13,"sourceW":23,"sourceH":30},
"A":{"x":107,"y":0,"w":25,"h":22,"offX":2,"offY":8,"sourceW":27,"sourceH":30},
"B":{"x":121,"y":72,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"C":{"x":97,"y":72,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"D":{"x":180,"y":24,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"E":{"x":79,"y":24,"w":24,"h":22,"offX":3,"offY":8,"sourceW":27,"sourceH":30},
"F":{"x":161,"y":0,"w":25,"h":22,"offX":3,"offY":8,"sourceW":28,"sourceH":30},
"G":{"x":25,"y":53,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"H":{"x":26,"y":29,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"I":{"x":68,"y":139,"w":11,"h":22,"offX":3,"offY":8,"sourceW":14,"sourceH":30},
"J":{"x":134,"y":0,"w":25,"h":22,"offX":2,"offY":8,"sourceW":27,"sourceH":30},
"K":{"x":216,"y":72,"w":21,"h":22,"offX":3,"offY":8,"sourceW":24,"sourceH":30},
"L":{"x":49,"y":72,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"M":{"x":230,"y":24,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"N":{"x":145,"y":72,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"O":{"x":224,"y":48,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"P":{"x":73,"y":72,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"Q":{"x":126,"y":48,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"R":{"x":176,"y":48,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"S":{"x":0,"y":96,"w":21,"h":22,"offX":3,"offY":8,"sourceW":24,"sourceH":30},
"T":{"x":105,"y":24,"w":23,"h":22,"offX":2,"offY":8,"sourceW":25,"sourceH":30},
"U":{"x":0,"y":72,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"V":{"x":53,"y":0,"w":25,"h":22,"offX":2,"offY":8,"sourceW":27,"sourceH":30},
"W":{"x":205,"y":24,"w":23,"h":22,"offX":3,"offY":8,"sourceW":26,"sourceH":30},
"X":{"x":101,"y":48,"w":23,"h":22,"offX":2,"offY":8,"sourceW":25,"sourceH":30},
"Y":{"x":214,"y":0,"w":24,"h":22,"offX":2,"offY":8,"sourceW":26,"sourceH":30},
"Z":{"x":200,"y":48,"w":22,"h":22,"offX":3,"offY":8,"sourceW":25,"sourceH":30},
"~":{"x":115,"y":157,"w":11,"h":7,"offX":2,"offY":8,"sourceW":13,"sourceH":15},
"!":{"x":132,"y":142,"w":9,"h":22,"offX":3,"offY":8,"sourceW":12,"sourceH":30},
"@":{"x":169,"y":72,"w":21,"h":22,"offX":3,"offY":8,"sourceW":24,"sourceH":30},
"#":{"x":24,"y":77,"w":21,"h":22,"offX":4,"offY":8,"sourceW":25,"sourceH":30},
"$":{"x":30,"y":0,"w":21,"h":27,"offX":4,"offY":6,"sourceW":25,"sourceH":33},
"%":{"x":0,"y":0,"w":28,"h":22,"offX":3,"offY":8,"sourceW":31,"sourceH":30},
"^":{"x":23,"y":125,"w":12,"h":11,"offX":3,"offY":8,"sourceW":15,"sourceH":19},
"&":{"x":114,"y":96,"w":19,"h":23,"offX":3,"offY":8,"sourceW":22,"sourceH":31},
"*":{"x":115,"y":140,"w":15,"h":15,"offX":2,"offY":8,"sourceW":17,"sourceH":23},
"(":{"x":11,"y":139,"w":8,"h":29,"offX":3,"offY":5,"sourceW":11,"sourceH":34},
")":{"x":184,"y":138,"w":9,"h":29,"offX":3,"offY":5,"sourceW":12,"sourceH":34},
"_":{"x":153,"y":157,"w":16,"h":5,"offX":2,"offY":29,"sourceW":18,"sourceH":34},
"+":{"x":237,"y":100,"w":17,"h":17,"offX":3,"offY":13,"sourceW":20,"sourceH":30},
"{":{"x":173,"y":138,"w":9,"h":29,"offX":3,"offY":5,"sourceW":12,"sourceH":34},
"}":{"x":195,"y":138,"w":9,"h":29,"offX":3,"offY":5,"sourceW":12,"sourceH":34},
"|":{"x":248,"y":48,"w":6,"h":22,"offX":3,"offY":8,"sourceW":9,"sourceH":30},
":":{"x":39,"y":157,"w":7,"h":17,"offX":3,"offY":13,"sourceW":10,"sourceH":30},
"\"":{"x":48,"y":157,"w":10,"h":9,"offX":3,"offY":8,"sourceW":13,"sourceH":17},
"<":{"x":99,"y":140,"w":14,"h":17,"offX":4,"offY":13,"sourceW":18,"sourceH":30},
">":{"x":228,"y":138,"w":15,"h":17,"offX":4,"offY":13,"sourceW":19,"sourceH":30},
"?":{"x":23,"y":101,"w":18,"h":22,"offX":3,"offY":8,"sourceW":21,"sourceH":30},
",":{"x":228,"y":157,"w":7,"h":9,"offX":3,"offY":24,"sourceW":10,"sourceH":33},
".":{"x":102,"y":159,"w":7,"h":6,"offX":3,"offY":24,"sourceW":10,"sourceH":30},
";":{"x":30,"y":157,"w":7,"h":20,"offX":3,"offY":13,"sourceW":10,"sourceH":33},
"[":{"x":206,"y":138,"w":9,"h":29,"offX":3,"offY":5,"sourceW":12,"sourceH":34},
"]":{"x":217,"y":138,"w":9,"h":29,"offX":3,"offY":5,"sourceW":12,"sourceH":34},
"\\":{"x":245,"y":138,"w":9,"h":27,"offX":2,"offY":6,"sourceW":11,"sourceH":33},
"=":{"x":81,"y":139,"w":16,"h":15,"offX":3,"offY":14,"sourceW":19,"sourceH":29},
"-":{"x":91,"y":159,"w":9,"h":6,"offX":3,"offY":18,"sourceW":12,"sourceH":24},
"'":{"x":250,"y":119,"w":4,"h":9,"offX":4,"offY":8,"sourceW":8,"sourceH":17},
"`":{"x":60,"y":163,"w":7,"h":6,"offX":4,"offY":8,"sourceW":11,"sourceH":14}}}