{"file":"blue.png","frames":{
"9":{"x":153,"y":1,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"0":{"x":153,"y":99,"w":72,"h":96,"offX":0,"offY":0,"sourceW":72,"sourceH":96},
"1":{"x":1,"y":296,"w":45,"h":93,"offX":0,"offY":0,"sourceW":45,"sourceH":93},
"2":{"x":79,"y":101,"w":70,"h":97,"offX":0,"offY":0,"sourceW":70,"sourceH":97},
"3":{"x":151,"y":197,"w":65,"h":100,"offX":3,"offY":0,"sourceW":68,"sourceH":100},
"4":{"x":1,"y":102,"w":70,"h":97,"offX":0,"offY":0,"sourceW":70,"sourceH":97},
"5":{"x":73,"y":200,"w":62,"h":95,"offX":0,"offY":2,"sourceW":63,"sourceH":97},
"6":{"x":1,"y":1,"w":76,"h":99,"offX":0,"offY":0,"sourceW":76,"sourceH":100},
"7":{"x":1,"y":201,"w":61,"h":93,"offX":0,"offY":1,"sourceW":61,"sourceH":94},
"8":{"x":79,"y":1,"w":72,"h":98,"offX":0,"offY":0,"sourceW":72,"sourceH":98}}}