{"file":"darkGreen.png","frames":{
"9":{"x":163,"y":112,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"0":{"x":163,"y":1,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"1":{"x":82,"y":333,"w":33,"h":108,"offX":0,"offY":0,"sourceW":33,"sourceH":109},
"2":{"x":82,"y":112,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"3":{"x":162,"y":223,"w":78,"h":108,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"4":{"x":1,"y":112,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"5":{"x":1,"y":1,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"6":{"x":1,"y":223,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"7":{"x":82,"y":1,"w":79,"h":109,"offX":0,"offY":0,"sourceW":79,"sourceH":109},
"8":{"x":82,"y":223,"w":78,"h":108,"offX":1,"offY":0,"sourceW":79,"sourceH":109}}}