{"file":"white.png","frames":{
"9":{"x":76,"y":107,"w":73,"h":96,"offX":1,"offY":6,"sourceW":74,"sourceH":107},
"0":{"x":1,"y":1,"w":73,"h":107,"offX":1,"offY":0,"sourceW":74,"sourceH":107},
"1":{"x":64,"y":302,"w":45,"h":93,"offX":15,"offY":8,"sourceW":74,"sourceH":107},
"2":{"x":152,"y":103,"w":73,"h":97,"offX":1,"offY":6,"sourceW":74,"sourceH":107},
"3":{"x":151,"y":202,"w":65,"h":100,"offX":5,"offY":4,"sourceW":74,"sourceH":107},
"4":{"x":1,"y":110,"w":70,"h":97,"offX":2,"offY":6,"sourceW":74,"sourceH":107},
"5":{"x":73,"y":205,"w":62,"h":95,"offX":6,"offY":7,"sourceW":74,"sourceH":107},
"6":{"x":152,"y":1,"w":74,"h":100,"offX":0,"offY":4,"sourceW":74,"sourceH":107},
"7":{"x":1,"y":209,"w":61,"h":93,"offX":7,"offY":8,"sourceW":74,"sourceH":107},
"8":{"x":76,"y":1,"w":74,"h":104,"offX":0,"offY":2,"sourceW":74,"sourceH":107}}}